<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="289a2e2ae95c4f6fa4aa07ca00a3f1bd" Name="Diagram1">
        <EntityTypeShape EntityType="project_dbModel.aircontry" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="project_dbModel.airline" Width="1.5" PointX="1.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="project_dbModel.attractbooking" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="project_dbModel.attraction" Width="1.5" PointX="0.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="project_dbModel.cruise" Width="1.5" PointX="3.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="project_dbModel.cruisebooking" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="project_dbModel.cruiseorganizer" Width="1.5" PointX="1.5" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="project_dbModel.customer" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="project_dbModel.driver" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="project_dbModel.driverroster" Width="1.5" PointX="8" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="project_dbModel.equipment" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="project_dbModel.equipmentlist" Width="1.5" PointX="10.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="project_dbModel.flightbooking" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="project_dbModel.flightclass" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="project_dbModel.flightschedule" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="project_dbModel.hotel" Width="1.5" PointX="1.5" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="project_dbModel.hotelbooking" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="project_dbModel.room" Width="1.5" PointX="0.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="project_dbModel.staff" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="project_dbModel.vehicle" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="project_dbModel.vehiclebooking" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="project_dbModel.attractprice" Width="1.5" PointX="3" PointY="22.125" IsExpanded="true" />
        <AssociationConnector Association="project_dbModel.fk_flightclass_AirlineCode" ManuallyRouted="false" />
        <AssociationConnector Association="project_dbModel.fk_ab_attractName" ManuallyRouted="false" />
        <AssociationConnector Association="project_dbModel.fk_ab_custID" ManuallyRouted="false" />
        <AssociationConnector Association="project_dbModel.fk_ab_staffID" ManuallyRouted="false" />
        <AssociationConnector Association="project_dbModel.fk_vb_attratBookingID" ManuallyRouted="false" />
        <AssociationConnector Association="project_dbModel.fk_ap_AttractName" ManuallyRouted="false" />
        <AssociationConnector Association="project_dbModel.fk_c_OrganID" ManuallyRouted="false" />
        <AssociationConnector Association="project_dbModel.fk_cb_cruiseNo" ManuallyRouted="false" />
        <AssociationConnector Association="project_dbModel.fk_cb_custID" ManuallyRouted="false" />
        <AssociationConnector Association="project_dbModel.fk_cb_staffID" ManuallyRouted="false" />
        <AssociationConnector Association="project_dbModel.fk_fb_customer" ManuallyRouted="false" />
        <AssociationConnector Association="project_dbModel.fk_hb_CustID" ManuallyRouted="false" />
        <AssociationConnector Association="project_dbModel.fk_dr_staffID" ManuallyRouted="false" />
        <AssociationConnector Association="project_dbModel.fk_eqlist_vehicleBookingID" ManuallyRouted="false" />
        <AssociationConnector Association="project_dbModel.fk_fb_flightclass" ManuallyRouted="false" />
        <AssociationConnector Association="project_dbModel.fk_fb_staffID" ManuallyRouted="false" />
        <AssociationConnector Association="project_dbModel.fk_room_HotelID" ManuallyRouted="false" />
        <AssociationConnector Association="project_dbModel.fk_hb_room" ManuallyRouted="false" />
        <AssociationConnector Association="project_dbModel.fk_hb_StaffID" ManuallyRouted="false" />
        <AssociationConnector Association="project_dbModel.fk_vb_vehicleID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>